# springfox-issue-1835

./: README.md  pom.xml
src/main/java/com/github/huksley/app/: ApplicationConfig.java
src/main/resources/: application.properties
src/test/java/com/github/huksley/app/: TestSystem.java
src/test/resources/: application-test.properties
